# csharp-tutoriais

./: README.md
03-EntityFramework/: .gitIgnore  03-EntityFramework.csproj  Program.cs
03-EntityFramework/Data/: AppDbContext.cs
03-EntityFramework/Migrations/: 20260612195617_Inicial.Designer.cs  20260612195617_Inicial.cs  AppDbContextModelSnapshot.cs
03-EntityFramework/Models/: Estudante.cs
03-EntityFramework/Repositories/: EstudanteRepository.cs
04-05-LojaApi/: 04-05-LojaApi.csproj  04-05-LojaApi.http  AtividadeEF.cs  Program.cs  appsettings.json
04-05-LojaApi/Auth/: Login.cs
04-05-LojaApi/Controllers/: AuthController.cs  ClienteApiController.cs  ProdutoController.cs
04-05-LojaApi/Data/: AppDbContext.cs
04-05-LojaApi/Migrations/: 20260612232621_Atividades.Designer.cs  20260612232621_Atividades.cs  20260613000638_ClienteApi.Designer.cs  20260613000638_ClienteApi.cs  AppDbContextModelSnapshot.cs
04-05-LojaApi/Models/: Cliente.cs  ClienteApi.cs  Curso.cs  ItemEstoque.cs  Pedido.cs  Produto.cs  ProdutoAtividade.cs  Professor.cs  itemPedido.cs
04-05-LojaApi/Properties/: launchSettings.json
